# ---- p10k instant prompt (keep at top) ----
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- Antidote (fast plugin loading) ----
source $HOMEBREW_PREFIX/opt/antidote/share/antidote/antidote.zsh  # brew caveat
# Generate/refresh static bundle (fast path on subsequent shells)
antidote load ${ZDOTDIR:-~}/.zsh_plugins.txt

# ---- Completion system (do this early) ----
autoload -Uz compinit
compinit -u

HISTCONTROL=ignoreboth

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# p10k config 
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# fzf 
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---- kubectl completion (cache it; don't exec kubectl every shell) ----
KUBECTL_COMP_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/kubectl-completion.zsh"
if [[ ! -f "$KUBECTL_COMP_CACHE" ]]; then
  mkdir -p "${KUBECTL_COMP_CACHE:h}"
  kubectl completion zsh >| "$KUBECTL_COMP_CACHE"
fi
source "$KUBECTL_COMP_CACHE"

# Load all .zsh files from ~/.config/zsh (in a stable order)
for f in ~/.config/zsh/*.zsh(N); do
  source "$f"
done
